arch = [
    "base",
    "base-devel",
    "chezmoi",
    "efibootmgr",
    "git",
    "github-cli",
    "grub",
    "gst-plugin-pipewire",
    "less",
    "libluv",
    "libpulse",
    "libutempter",
    "libutf8proc",
    "libuv",
    "libvterm",
    "linux",
    "linux-firmware",
    "lua51-lpeg",
    "luajit",
    "man-db",
    "msgpack-c",
    "networkmanager",
    "openssh",
    "pipewire",
    "pipewire-alsa",
    "pipewire-jack",
    "pipewire-pulse",
    "tree-sitter",
    "tree-sitter-c",
    "tree-sitter-lua",
    "tree-sitter-markdown",
    "tree-sitter-query",
    "tree-sitter-vim",
    "tree-sitter-vimdoc",
    "unibilium",
    "vim",
    "wireplumber",
    "zram-generator",
]
cargo = ["metapac"]
rustup = ["stable-x86_64-unknown-linux-gnu"]

